# MAIL SETTINGS
MAIL_FROM_NAME=obog-vanilla
MAIL_FROM_ADDRESS=o_bogdanova@inbox.ru
MAIL_SMTP_HOSTNAME=smtp.sendgrid.net
MAIL_SMTP_USERNAME=apikey
MAIL_SMTP_PASSWORD=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
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURITY=ssl
MAIL_USE_SMTP=1
# TOPCODER PLUGIN
TOPCODER_PLUGIN_BASE_API_URL=https://api.topcoder-dev.com
TOPCODER_PLUGIN_MEMBER_API_URI=/v3/members
TOPCODER_PLUGIN_ROLE_API_URI=/v3/roles
TOPCODER_PLUGIN_MEMBER_PROFILE_URL=https://www.topcoder.com/members
TOPCODER_PLUGIN_USE_AUTH_TOKEN=1
# OAUTH2 SSO PLUGIN
TOPCODER_AUTH0_SECRET=yvaegnvYhFhWUwL3s0nObhZz76ZVYE4qVms3z75ngm3ubHu1ZmwyKStML7N_i9nE
TOPCODER_AUTH0_REGISTER_URL=
TOPCODER_AUTH0_SIGNIN_URL=https://topcoder-dev.auth0.com
TOPCODER_AUTH0_SIGNOUT_URL=
TOPCODER_AUTH0_PROFILE_URL=https://topcoder-dev.auth0.com/userinfo
TOPCODER_AUTH0_ASSOCIATION_KEY=Q9iRXM0QzGRidhcUK8MSTXxBRrmvrjA4
TOPCODER_AUTH0_AUTHORIZE_URL=https://topcoder-dev.auth0.com/authorize
TOPCODER_AUTH0_TOKEN_URL=https://topcoder-dev.auth0.com/oauth/token
TOPCODER_AUTH0_ACCEPTED_SCOPE=openid email profile
TOPCODER_AUTH0_PROFILE_KEY_EMAIL=email
TOPCODER_AUTH0_PROFILE_KEY_PHOTO=picture
TOPCODER_AUTH0_PROFILE_KEY_NAME=nickname
TOPCODER_AUTH0_PROFILE_KEY_FULL_NAME=sub
TOPCODER_AUTH0_PROFILE_KEY_UNIQUE_ID=
TOPCODER_AUTH0_PROMPT=login
TOPCODER_AUTH0_BEARER_TOKEN=0
TOPCODER_AUTH0_BASE_URL=https://topcoder-dev.auth0.com
# RECAPTCHA PLUGIN
RECAPTCHA_PLUGIN_PRIVATE_KEY=
RECAPTCHA_PLUGIN_PUBLIC_KEY=
#M2M TOKEN, internal SSO
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/
AUTH0_CLIENT_ID=WtU9RZotPo8neafEZk2rSp7fHntaPNU4
AUTH0_CLIENT_SECRET=ZCXOxBCW85W1Pk7wJMtDIt3nCXtz0u_EXQy5lp9LIiXUFVhkAfta6p1V2P9OWEiu
AUTH0_PROXY_SERVER_URL=https://auth0proxy.topcoder-dev.com/token
AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_SECRET=yvaegnvYhFhWUwL3s0nObhZz76ZVYE4qVms3z75ngm3ubHu1ZmwyKStML7N_i9nE
# MYSQL
MYSQL_HOST=mysql-local
MYSQL_DATABASE=vanilladb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
#FILESTACK
FILESTACK_API_KEY=AtHqdUvWUTEuccpTvSTKaz