[group:flush_cache]
programs=flush_cache
priority=1

[program:flush_cache]
command=/opt/docker/bin/service.d/flush_cache.sh
process_name=%(program_name)s
startsecs=0
startretries=0
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0