[group:tideways]
programs=tideways
priority=10

[program:tideways]
command=/opt/docker/bin/service.d/tideways.sh
process_name=%(program_name)s
startsecs=0
startretries=3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0